VITE_API_KEY=AIzaSyBmkp_NsAKYPoh_0DWOtcYEiwlEiDGRCD4

VITE_SUPABASE_URL=https://ryduywcqlpoiepcohruo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5ZHV5d2NxbHBvaWVwY29ocnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDU4OTgsImV4cCI6MjA4NTU4MTg5OH0.BnO1QyPgk9T0DWBqMHAprtk6TB4hqhwh_CtdpUdmfBY

# Backend Configuration
SUPABASE_URL=https://ryduywcqlpoiepcohruo.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5ZHV5d2NxbHBvaWVwY29ocnVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDAwNTg5OCwiZXhwIjoyMDg1NTgxODk4fQ.tnxKY3h26oaSZrvGmQjooLmvp41XAc3bpHfa2I9n6Zo
